/**
 * 	=require_self
 */
.com-luxon-product{
	width: 100%;
	margin-top: 40px;
	.pros{
		width:100%;
		.pros-title{
			position:relative;
			font-size: 20px;
			color:#333333;
			margin: 25px 0 30px;
			width:100%;
			&:after{
				position:absolute;
				left:120px;
				top:14px;
				content:"";
				display:inline-block;
				width:980px;
				height:1px;
				transform:scaleY(0.5);
				-webkit-transform:scaleY(0.5);
				background-color: #d1d1d1;
			}
		}
		.pro{
			width:50%;
			height:290px;
			padding-right: 40px;
			margin-bottom: 45px;
			float:left;
			.pic{
				width:290px;	
				float:left;
				text-align: center;
			}
			figcaption{
				width:220px;
				display:inline-block;
				h6{
					font-size: 18px;
					color:#014383;
					margin-bottom: 15px;
				}
				p{
					margin-bottom: 10px;
					font-size: 14px;
					line-height: 24px;
				}
				.load{
					border:1px solid #014383;
					display:inline-block;
					padding:5px 8px;
					font-size: 13px;
					line-height: 13px;
					color:#014383;
					border-radius: 20px;

				}
			}
		}
	}
}