/**
 * =require normalize.css/normalize
 * =require components/common/index
 * =require components/full-banner/index
 * =require components/home-news/index
 * =require components/partner/index
 * =require_self
 */
body{
	.page-container{
		width: 100%;
		.com-full-banner{
			width: 100%;
		}
		.product{
			padding:40px 0;
			.content-hd{
				text-align: center;
				h2{
					position: relative;
					display: inline-block;
					&:before{
						position:absolute;
						left: 50%;
						margin-left: -75px;
						width:150px;
						font-size: 14px;
						color: #999999;
						bottom: -24px;
						content:"Product and Service";
					}
					.icon{
						font-size: 20px;
					}
				}
			}
			.content-bd{
				margin-top: 42px;
				li{
					float: left;
					width:356px;
					height:288px;
					figure{
						text-align: center;
						img{
							width:100%;
							height:100%;
						}
						p{
							display:inline-block;
							margin-top: 20px;
							color:#262626;
							font-size: 16px;
							line-height: 16px;
							position:relative;
							&:before{
								position:absolute;
								width:150px;
								bottom:-20px;
								left:50%;
								margin-left: -75px;
								content:"Filtration System";
								font-size: 12px;
								color:#626262;
							}
						}
					}
					.more{
						margin-top: 30px;
						text-align: center;
						a{
							padding:8px 18px;
							background-color: #044588;
							font-size: 12px;
							color:#ffffff;
							border-radius: 8px;
							// &:active{
							// 	background-color: #225b96;
							// 	box-shadow: 1px 0 1px #f2f2f2;
							// }
						}
					}
					margin-right: 20px;
					&:last-child{
						margin-right: 0;
						figure{
							p:before{
								content:"Irrigation";
							}
						}
					}
					&:nth-child(2){
						figure{
							p:before{
								content:"Watertech";
							}
						}
					}


				}
			}

		}
		.full-pic{
			width:100%;
			height: 463px;
			position:relative;
			img{
				position: absolute;
				left: 50%;
				transform:translateX(-50%);
				width:1920px;
				height:100%;
			}
			.detail{
				position:absolute;
				z-index: 2;
				top:0;
				left:0;
				width:100%;
				height:100%;
				padding-top: 180px;
				text-align: center;
				h2{
					font-size: 60px;
					line-height: 60px;
					font-weight: bolder;
					color:#ffffff;
				}
				p{
					margin: 30px 0 60px;
					font-size: 26px;
					color:#ffffff;
					line-height: 30px;
				}
				a{
					padding:14px 25px;
					background-color: #009c65;
					font-size: 16px;
					line-height: 16px;
					display:inline-block;
					color:#e5e5e5;
					border-radius: 50px;
				}
			}
		}
		.iconfont{
			position:relative;
			top:-4px;
			left:-4px;
			color: #296294;
		}
		.product,
		.full-pic,
		.com-home-news,
		.com-partner{
			width: 1110px;
			margin:0 auto;
		}

	}
}