/**
 *
 * =require_self
 */
.com-contactus-join{
	width: 100%;
	padding-bottom: 35px;
	.title{
		border-bottom: 1px solid #ccc;
		h2{
			font-size: 28px;
			line-height: 50px;
			display:inline-block;
			position: relative;
			// &:after{
			// 	position:absolute;
			// 	right: -65px;
			// 	bottom: -5px;
			// 	content: "Join us";
			// 	font-size: 16px;
			// 	color:#7b7b7b;
			// }
		}
	}
	.mail{
		font-size: 18px;
		color:#009c65;
		line-height: 30px;
		margin:25px 0 20px;
	}
	.position{
		margin-top: 30px;
		&:nth-child(3){
			margin-top: 0;
		}
		font-size: 18px;
		line-height: 30px;
		h2{
			font-size: 22px;
		}
		h6{
			font-size: 20px;
			margin: 20px 0 10px;
			color:#262626;
		}
		p{
			color:#434343;
		}
	}
}