/**	
 * =require normalize.css/normalize
 * =require components/common/index
 * =require_self
 */
body{
.page-container{
	width:100%;
	// margin:0 auto;
	
	.page-hd,
	.page-ft{
		width:100%;
		background-color: #ffffff;
		.wrapper{
			padding:30px 0;
		}
	}
	.page-hd{
		.sub{
			margin-bottom:30px;
		}
		figure{
			width:100%;
			text-align: center;
		}
	}
	.page-bd{
		width:100%;
		padding:30px 0;
		background-color: #f7f7f7;
		text-align: center;
		figcaption{
			width:100%;
			text-align: center;
			margin:25px 0 -5px;
		}
	}
	.wrapper{
		width: 1100px;
		margin:0 auto;
	}
	.page-ft{
		padding-top:25px;
		.table{
			width:100%;
			display: table;
			.cell{
				height:450px;
				display:table-cell;
				vertical-align: middle;
				padding-bottom: 30px;
				text-align: center;
				position: relative;
				figcaption{
					position:absolute;
					left:0;
					bottom:10px;
					line-height: 30px;
					font-size: 18px;
					color:#1a1a1a;
					width:100%;
				}
			}
			.cell-1{
				width:28%;
			}
			.cell-2{
				width:44%;
			}
		}
		.depict{
			font-size: 15px;
			line-height: 24px;
			color:#1a1a1a;
			margin-bottom: 10px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}
}