    /**	
 * =require normalize.css/normalize
 * =require components/common/index
 * =require_self
 */
    
    body {
        .page-container {
            width: 100%;
            .filteration-item {
                width: 1100px;
                margin: 20px auto 20px;
                background-color: #fff;
                height: 440px;
                display: table;
                color: #262626;
                .item {
                    width: 50%;
                    height: 100%;
                    text-align: center;
                    display: table-cell;
                    vertical-align: middle;
                    .wrapper {
                        display: inline-block;
                        text-align: left;
                        h6 {
                            font-size: 20px;
                            line-height: 26px;
                            margin-bottom: 25px;
                        }
                        p {
                            font-size: 14px;
                            line-height: 22px;
                        }
                        .more{
                            margin-top: 25px;
                            span{
                                background-color: #044588;
                                display: inline-block;
                                width: 120px;
                                height: 35px;
                                line-height: 35px;
                                border-radius: 8px;
                                text-align: center;
                                color: #fff;
                            }
                            
                        }
                    }
                }
            }
        }
    }
