body{
	background-color: #f7f7f7;
	.page-container{
		width: 1100px;
		margin:0 auto 40px;
		.introduce{
			background-color: #fff;
			padding:40px 243px 20px;
			h2{
				font-size: 24px;
				color:#014383;
				line-height: 25px;
				margin-bottom: 25px;
			}
			p{
				font-size: 14px;
				line-height: 24px;
				color:#757575;
				margin-bottom: 25px;
				strong{
					font-size: 18px;
				}
			}
		}
	}
}