/**	
 * =require normalize.css/normalize
 * =require components/common/index
 * =require components/watertech-module/index
 * =require components/watertech-detail/index
 * =require_self 
 * 
 */
body{
	background-color: #fff;
	.page-container{
		width: 1100px;
		margin:0 auto;
	}
}
