/**	
 *
 * =require_self
 */
.com-contactus-demand{
	width: 100%;
	margin-top: 30px;
	padding-bottom: 40px;
	.title{
		border-bottom: 1px solid #ccc;
		h2{
			font-size: 28px;
			line-height: 50px;
			display:inline-block;
			position: relative;
		}
	}
	.content{
		padding-top: 28px;
		font-size: 20px;
		.ways{
			height:45px;
			width:100%;
			.way{
				background-color: #eeeeee;
				float: left;
				width:350px;
				margin-right: 25px;		
				border:0;
				color:#434343;
				height:100%;
				font-size: 20px;
				text-indent: 20px;
				&:last-child{
					margin-right: 0;
				}
			}
		}
		.mess{
			background-color: #eeeeee;
			width:100%;
			margin-top: 20px;
			height:300px;
			border:0;
			font-size: 20px;
			color:#898989;
			text-indent: 20px;
		}
		.submit{
			cursor:pointer;
			margin-top: 20px;
			border:0;
			width:160px;
			height:45px;
			font-size: 20px;
			line-height: 45px;
			padding:0;
			background-color: #014383;
			color:#fff;
			text-align: center;
			border-radius: 5px;
		}
	}
}
