/**
 * =require normalize.css/normalize
 * =require components/common/index
 * =require components/luxon-module/index
 * =require components/luxon-product/index
 * =require components/luxon-apply/index
 * =require_self
 */
body{
	width:100%;
	background-color: #ffffff;
	.page-container{
		width: 1100px;
		margin:0 auto;
		padding-bottom: 145px;
	}
}
