/**
 *
 * 
 * =require_self
 */

.com-page-header{
	position:relative;
	top:0;
	z-index: 200;
	width:100%;
	background-color: #ffffff;
	.page-hd{
		width:1110px;
		margin: 0 auto;
		height: 90px;
		.logo{
			height:58px;
			display: inline-block;
			width:150px;
			margin-top: 17px;
			img{
				width:100%;
				height:100%;
			}	
		}
		.en{
			height:20px;
			line-height: 20px;
			padding-top: 36px;
			float: right;
			display:inline-block;
			font-size: 0;
			span{
				padding-left: 5px;
				line-height: 20px;
				font-size: 16px;
				color:#014383;
			}
			.iconfont{
				width:20px;
				height:20px;
				display:inline-block;
				margin-right: 5px;
				font-size: 20px;
				position:relative;
				top:-1px;
				&:nth-child(3){
					margin-right: 12px;
				}
			}
			.icon-twitter{
				color:#ffffff;
				font-size: 16px;
				padding-left:2px;
				padding-top: 1px; 
				background-color: #00acee;
				border-radius: 4px;
			}
			.icon-facebook{
				color:#3a5897;
			}
			.icon-weibo{
				color:#ed110a;
			}
		}
	}
	.page-bd{
		width:100%;
		position: relative;
		&:before{
			content: "";
			position:absolute;
			left: 0;
			top:-16px;
			height:32px;
			width:100%;
			display:inline-block;
			background-image: url(/img/line.png);
		}
		.navs{
			width:1110px;
			margin:0 auto;
			height:60px;
			line-height: 60px;
			font-size: 17px;
			.nav{
				color:#014383;
				float:left;
				margin-right: 108px;
				cursor:pointer;
				&:last-child{
					margin-right: 0;
				}
				&:hover{
					color:#009c65;
				}
				&.cur{
					color:#009c65;
					cursor: default;
				}
			}
		}
		.lists{
			display:none;
			width:100%;
			border-top: 1px solid #6989ba;
			border-bottom: 1px solid #e5e5e5;
			.list{
				position:relative;
				width:1100px;
				margin: 0 auto;
				height:45px;
				line-height: 45px;
				position:relative;
				&:before,
				&:after{
					position:absolute;
					top:-18px;
					content:"";
					display:inline-block;
					width:0;
					height:0;
					border-width:9px;
					border-style: solid;
					border-color: transparent transparent #6989ba transparent;
				}
				&:after{
					top:-17px;
					border-color: transparent transparent #ffffff transparent;
				}
				li{
					float:left;
					margin-right: 18px;
					&:last-child{
						margin-right: 0;
					}
					a{
						height:100%;
						width:100%;
						display:inline-block;
						font-size: 16px;
						color: #014383;
					}

				}
				.active{
					a{
						color:#009c65;
					}					
				}


			}
			.fiteration{
				padding-left: 70px;
				&:before,
				&:after{
					left:342px;
				}
			}
		}

	}
}
&.collapse{
	position:fixed;
	top:-60px;
	transition:transform 1s ease;
	transition:-webkit-transform 1s ease;
	transform:translateY(60px);
	-webkit-transform:translateY(60px);
	.page-hd{
		display:none;
	}
	.page-bd{

	}
}