/**
 * =require swiper/swiper
 * =require components/common/index
 * =require_self
 */
.swiper-container{
	width: 100%;
	height: 450px;
	.swiper-wrapper{
		.swiper-slide{
			height:450px;
			width:auto;
		}
	}
	.swiper-pagination{
		.swiper-pagination-bullet {
		  width: 40px;
		  height: 6px;
		  border-radius: 0;
		  background: #ffffff;
		  opacity:1;
		}
		.swiper-pagination-bullet-active {
		  opacity: 1;
		  background: #1a3b80;
		}
		
	}

}
.swiper-container-horizontal > .swiper-pagination .swiper-pagination-bullet {
  margin: 0 2px;
}