/**	
 * =require swiper/swiper
 * =require_self
 */
.com-helix-apply{
	width: 100%;
	padding-bottom: 40px;
	h2{
		margin:30px 0;
	}
	.swiper-container{
		height: 206px;
		.swiper-wrapper{
			.swiper-slide{
				position: relative;
				img{
					width:100%;
					height:100%;
				}
				p{
					width:100%;
					text-align: center;
					position:absolute;
					left: 0;
					bottom: 0;
					height:30px;
					background-color: #35485d;
					opacity: 0.85;
					color:#f5f5f5;
					font-size: 16px;
					line-height: 36px;
				}
			}
		}
	}
}