@font-face {font-family: "iconfont";
  src: url('/iconfonts/iconfont.eot?t=1460182904'); /* IE9*/
  src: url('/iconfonts/iconfont.eot?t=1460182904#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/iconfonts/iconfont.woff?t=1460182904') format('woff'), /* chrome, firefox */
  url('/iconfonts/iconfont.ttf?t=1460182904') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('/iconfonts/iconfont.svg?t=1460182904#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-mail:before { content: "\e605"; }
.icon-facebook:before { content: "\e600"; }
.icon-pdf:before { content: "\e604"; }
.icon-fax:before { content: "\e606"; }
.icon-weibo:before { content: "\e601"; }
.icon-water:before { content: "\e603"; }
.icon-icoaddress:before { content: "\e607"; }
.icon-tel:before { content: "\e608"; }
.icon-youtube:before { content: "\e609"; }
.icon-twitter:before { content: "\e602"; }

