/**	
 * =require normalize.css/normalize
 * =require components/common/index
 * =require_self 
 * 
 */

body {
    background-color: #ffffff;
    .page-container {
        width: 1100px;
        margin: 0 auto 40px;
        .banner {
            width: 100%;
        }
        .com-irrigation {
            width: 100%;
            .title-pic {
                width: 100px;
                margin: 35px 0 20px;
            }
            .section {
                width: 100%;
                .title {
                    margin-bottom: 15px;
                    font-size: 20px;
                    line-height: 24px;
                    position: relative;
                    &:after {
                        content: "";
                        position: absolute;
                        right: 0px;
                        top: 12px;
                        width: 1000px;
                        height: 1px;
                        display: inline-block;
                        background-color: #d1d1d1;
                    }
                }
                .item {
                    width: 355px;
                    float: left;
                    height: 450px;
                    color: #313131;
                    text-align: center;
                    margin-right: 16px;
                    &:nth-of-type(3n) {
                        margin-right: 0;
                    }
                    h6 {
                        text-align: center;
                        font-size: 18px;
                        line-height: 30px;
                        color: #014383;
                    }
                    .intro {
                        text-align: center;
                        font-size: 14px;
                        line-height: 24px;
                        margin: 5px 0;
                    }
                    .param {
                        line-height: 24px;
                        font-size: 14px;
                        text-align: center;
                    }
                }
                .load {
                    margin-top: 15px;
                    padding: 0 9px;
                    font-size: 13px;
                    line-height: 22px;
                    color: #014383;
                    height: 24px;
                    display: inline-block;
                    border: 1px solid #014383;
                    border-radius: 20px;
                }
                .wei {
                    width: 50%;
                    float: left;
                    .w-title {
                        margin-bottom: 15px;
                        font-size: 20px;
                        line-height: 24px;
                        position: relative;
                        &:after {
                            content: "";
                            position: absolute;
                            margin-left: 15px;
                            top: 12px;
                            width: 455px;
                            height: 1px;
                            display: inline-block;
                            background-color: #d1d1d1;
                        }
                    }
                    .left-part {
                        width: 280px;
                        float: left;
                        text-align: center;
                    }
                    .right-part {
                        width: 260px;
                        float: left;
                        padding-left: 15px;
                        .wei-title {
                            font-size: 18px;
                            line-height: 24px;
                            color: #014383;
                        }
                        .intro {
                            font-size: 14px;
                            line-height: 24px;
                            margin: 15px 0;
                        }
                    }
                }
            }
        }
    }
}
