.com-home-news{
		background-color: #f5f5f5;
		.page-content{
			padding:40px 0 20px;
			.content-hd{
				text-align: center;
				h2{
					position: relative;
					display: inline-block;
					&:before{
						position:absolute;
						left: 50%;
						margin-left: -75px;
						width:150px;
						font-size: 14px;
						color: #999999;
						bottom: -24px;
						content:"News";
					}
					.icon{
						font-size: 20px;
					}
				}
			}
			.content-bd{
				margin-top: 40px;
				a{
					float:left;
					width:380px;
					padding:0 20px;
					.smart-date{
						font-size: 13px;
						color:#999999;
						line-height: 13px;
					}
					h2{
						font-size: 15px;
						color:#044588;
						height:17px;
						line-height: 17px;
						overflow: hidden;
						margin:13px 0;
					}
					.excerpt{
						font-size: 13px;
						color:#4c4c4c;
						line-height: 16px;
						height:32px;
						overflow:hidden;
					}
					&:first-child{
						width:360px;
						padding-left: 0;
						border-right:1px solid #cccccc;
					}
					&:last-child{
						width:360px;
						padding-right:0;
						border-left:1px solid #cccccc;
					}
				}
			}
		}
	}