/**	
 * =require normalize.css/normalize
 * =require components/common/index
 * =require_self 
 * 
 */
body{
	background-color: #f7f7f7;
	.page-container{
		.container{
			position: relative;
			width: 720px;
			margin:0 auto;
			.title{
				padding:30px 0 15px;
				border-bottom: 1px solid #cccccc;
				h1{
					font-size: 30px;
					line-height: 40px;
					margin-bottom: 10px;
					font-weight: bold;
					color:#333333;
				}
				span{
					font-size: 18px;
					line-height: 18px;
					color:#666666;
				}
			}
			.rich-text{
				margin-top: 20px;
				line-height: 24px;
				p{
					font-size: 14px;
					margin-top: 15px;
				}
				h6{
					font-size: 18px;
					color: #1a1a1a;
				}
				img{
					width: 100%;
					height: auto;
				}
			}
			.rich-text>*{
				margin-bottom: 24px;
			}	
			.rich-text>img{
				margin-bottom: 13px;
			}
			.sub-nav{
				position:absolute;
				right: -125px;
				top:40px;
				width:90px;
				a{
					width:100%;
					float: left;
					background-color: #fff;
					margin-top: 20px;
					&:first-child{
						margin-top: 0;
					}
					height:40px;
					line-height: 40px;
					text-align: center;
					font-size: 15px;
					color:#292e30;
				}
			}
		}
	}
}
