/**	
 * =require normalize.css/normalize
 * =require components/common/index
 * =require_self 
 * 
 */
body{
	background-color: #fff;
	.page-container{
		width: 1100px;
		margin:0 auto;
		.lists{
			width:100%;
			padding-top: 20px;
			.list{
				height: 160px;
				line-height: 24px;
				padding:18px 200px 16px 0;
				border-bottom: 1px solid #d4d6d9;
				h4{
					font-size: 24px;
					height:25px;
					line-height: 25px;
					width:100%;
					overflow: hidden;
					white-space: nowrap;
					text-overflow:ellipsis;
					color:#333333;
					font-weight: bold;
					margin-bottom: 16px;
				}
				p{
					font-size: 14px;
					color:#606a77;
					margin-bottom: 16px;
					max-height: 48px;
					overflow:hidden;
					// display: -webkit-box;
					// -webkit-line-clamp:2;
					// -webkit-box-orient:vertical;
				}
				span{
					font-size: 15px;
					color:#999999;
				}
			}
		}
		.more{
			padding:15px;
			a{
				font-size: 16px;
			}
		}
	}
}
