/**
 * =require components/common/index
 * =require_self
 */
.com-page-footer{
	width:100%;
	margin-top: -160px;
	background-color: #044588;
	.page-bd{
		width:1110px;
		margin: 0 auto;
		padding:17px 0;
		font-size: 14px;
		color:#e3f1ff;
		.logo{
			float: left;
			margin-right: 100px;
			width: 226px;
			height: 128px;
			img{
				width:100%;
				height:100%;
			}
		}
		.ribbon{
			display:inline-block;
			width:570px;
			line-height: 45px;
			li{
				line-height: 30px;
				float: left;
				&:nth-child(1),
				&:nth-child(3){
					width:256px;
				}
				&:nth-child(2),
				&:nth-child(4){
					// width:280px;
				}
			}
		}
		.aenor{
			float: right;
			margin:4px 0;
		}
	}

}