/**	
 *
 * =require_self
 */
.com-contactus-contact{
	width: 100%;
	margin-top: 30px;
	.title{
		border-bottom: 1px solid #ccc;
		h2{
			font-size: 28px;
			line-height: 50px;
			display:inline-block;
			position: relative;
			&:after{
				position:absolute;
				right: -65px;
				bottom: -5px;
				content: "Contact";
				font-size: 16px;
				color:#7b7b7b;
			}
		}
	}
	.content{
		width:100;
		padding-top: 30px;
		.pic{
			float: left;
			margin-right: 110px;
		}
		.ways{
			display: inline-block;
			width:330px;
			li{
				border-bottom: 1px solid #d9d9d9;
				padding:15px 0;
				&:first-of-type{
					padding-top: 0;
				}
				&:last-of-type{
					padding-bottom: 0;
				}
				p{
					font-size: 20px;
					line-height: 30px;
					color:#434343;
					.iconfont{
						line-height: 20px;
						font-size: 22px;
						margin-right: 10px;
					}
					.icon-tel{
						margin-right: 3px;
					}
				}
				.item{
					color:#014383;
				}
			}
		}

	}
}