/**	
 * =require normalize.css/normalize
 * =require components/common/index
 * =require components/contactus-contact/index
 * =require components/contactus-demand/index
 * =require components/contactus-join/index
 * =require_self 
 * 
 */
body{
	background-color: #f7f7f7;
	.page-container{
		width: 1100px;
		margin:0 auto;
	}
}